# bb4-aikido-app

./: .gitignore  Jenkinsfile  README.md  build.gradle
deployment/: technique_builder_desc.html  testing_thoughts.html
deployment/techniques/: techniques.xml  techniques.xml.before-mod
scala-source/com/barrybecker4/aikido/: AikidoAppGenerator.scala  hierarchy.dtd
scala-source/com/barrybecker4/aikido/generation/: AllTechniqueConfig.scala  AllTechniqueHtmlGenerator.scala  AppHtmlGenerator.scala  HtmlUtil.scala  LocalFileUtil.scala  NodeInfo.scala  XmlToJsConverter.scala  body.html  methods.js  techniques.xml
scala-source/com/barrybecker4/aikido/html/: aikido_grammar.html  technique_builder_desc.html
scala-test/com/barrybecker4/aikido/generation/: HtmlUtilSuite.scala
