buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Aikido app generator'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-aikido-app'
    mainClass = 'com.barrybecker4.aikido.AikidoAppGenerator'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()


task runAikidoAppGen(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.aikido.AikidoAppGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.barrybecker4:bb4-common:1.6-SNAPSHOT'
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
