plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Aikido app generator'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-aikido-app'
    mainClass = 'com.barrybecker4.aikido.AikidoAppGenerator'
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'


task runAikidoAppGen(type: JavaExec, dependsOn: classes) {
    group = 'application'
    main = 'com.barrybecker4.aikido.AikidoAppGenerator'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile 'com.barrybecker4:bb4-common:1.6-SNAPSHOT'
}

// This allows publishing of this project library to Sonatype
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
